# Find these in the vercel project settings: https://vercel.com/mentolabs/app.mento.org/settings/environment-variables
NEXT_PUBLIC_STORAGE_URL=
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_SENTRY_DSN_SWAP=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_ENABLE_DEBUG="true"