# Find these in the vercel project settings: https://vercel.com/mentolabs/app.mento.org/settings/environment-variables
NEXT_PUBLIC_STORAGE_URL=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
SENTRY_AUTH_TOKEN=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
SENTRY_DSN=https://ea4e43bdeb65a1f5665acddde69e3b80@o4504211835256832.ingest.us.sentry.io/4509513378103296