# Find these in the vercel project settings: https://vercel.com/mentolabs/governance.mento.org/settings/environment-variables
NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_CELO_EXPLORER_API_URL=https://celo.blockscout.com/api/v1/graphql
NEXT_PUBLIC_CELO_EXPLORER_API_URL_ALFAJORES=https://celo-alfajores.blockscout.com/api/v1/graphql
NEXT_PUBLIC_SUBGRAPH_URL=https://gateway.thegraph.com/api/subgraphs/id/8C3iY7M5mPqYVFYENS6vFSsseZUtuWM5xTLiAqguGG4f
NEXT_PUBLIC_SUBGRAPH_URL_ALFAJORES=https://gateway.thegraph.com/api/subgraphs/id/2RNZZrvnfGzTEFKQ4qpdjmYCjeJrDKTJYgdXrJ4QARGt
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_GRAPH_API_KEY=
NEXT_PUBLIC_GRAPH_API_KEY_ALFAJORES=
NEXT_PUBLIC_ANALYTICS_API_URL=
NEXT_PUBLIC_STORAGE_URL=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=