# Find these in the vercel project settings: https://vercel.com/mentolabs/governance.mento.org/settings/environment-variables
NEXT_PUBLIC_ANALYTICS_API_URL=https://mento-analytics-api-12390052758.us-central1.run.app/
NEXT_PUBLIC_BLOCKSCOUT_API_URL=https://celo.blockscout.com/api/v2
NEXT_PUBLIC_BLOCKSCOUT_GRAPHQL_URL=https://celo.blockscout.com/api/v1/graphql
NEXT_PUBLIC_BLOCKSCOUT_GRAPHQL_URL_CELO_SEPOLIA=https://celo-sepolia.blockscout.com/api/v1/graphql
NEXT_PUBLIC_ETHERSCAN_API_URL=https://api.etherscan.io/v2/api
NEXT_PUBLIC_GRAPH_API_KEY=
NEXT_PUBLIC_SENTRY_DSN_GOVERNANCE=
NEXT_PUBLIC_STORAGE_URL=https://klbko5u0yg957qmk.public.blob.vercel-storage.com
NEXT_PUBLIC_SUBGRAPH_URL=https://gateway.thegraph.com/api/subgraphs/id/8C3iY7M5mPqYVFYENS6vFSsseZUtuWM5xTLiAqguGG4f
NEXT_PUBLIC_SUBGRAPH_URL_CELO_SEPOLIA=https://gateway.thegraph.com/api/subgraphs/id/DQVQkbu1zmuHuW99zqBTVNA8wMidfwHrDEUtaVvzyyRL
NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_WALLET_CONNECT_ID=
SENTRY_AUTH_TOKEN=

# Server Side Secrets
ETHERSCAN_API_KEY=