# Find these in the vercel project settings: https://vercel.com/mentolabs/reserve.mento.org/settings/environment-variables
NEXT_PUBLIC_STORAGE_URL=
NEXT_PUBLIC_ANALYTICS_API_URL=
NEXT_PUBLIC_SENTRY_DSN_RESERVE=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=